# GymPro

./: .gitignore  Client.cs  GymPro.csproj  GymPro.sln  LICENSE  Program.cs  README.md  Subscription.cs
GymProSolution/: GymProSolution.sln
GymProSolution/GymPro.App/: GymPro.App.csproj  Program.cs
GymProSolution/GymPro.Core/: Client.cs  Subscription.cs
GymProSolution/GymPro.Core/Enums/: CoachSpecialization.cs  SubscriptionType.cs
GymProSolution/GymPro.Data/: ClientRepository.cs  GymPro.Data.csproj
GymProSolution/GymPro.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  GymPro.WinForms.csproj  Program.cs
GymProSolution/GymPro.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs
