<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymPro.Core\GymPro.Core.csproj" />
    <ProjectReference Include="..\GymPro.Data\GymPro.Data.csproj" />
  </ItemGroup>

</Project>
